Microsoft Windows [Version 10.0.22631.4460]
(c) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

C:\Users\gacsa\Downloads>lab3.1.bat "C:\Users\gacsa\Downloads" txt
C:\Users\gacsa\Downloads\17.txt
C:\Users\gacsa\Downloads\file19.txt
C:\Users\gacsa\Downloads\info.txt

C:\Users\gacsa\Downloads>lab3.2.bat
Enter number:5
Enter number:8
Enter number:14
Enter number:90
Enter number:-
Min= 5
Max= 90

C:\Users\gacsa\Downloads>lab3.3.bat "C:\Users\gacsa\Downloads"
catalog amount: 98

C:\Users\gacsa\Downloads>lab3.4.bat "C:\Users\gacsa\Downloads" "C:\Users\gacsa\folder2"
C:\Users\gacsa\Downloads\03 (1).xlsx
C:\Users\gacsa\Downloads\03 (2).xlsx
C:\Users\gacsa\Downloads\03 (3).xlsx
C:\Users\gacsa\Downloads\03 (4).xlsx
C:\Users\gacsa\Downloads\03.xlsx
C:\Users\gacsa\Downloads\03_4691.xlsx
C:\Users\gacsa\Downloads\09 (1).xlsx
C:\Users\gacsa\Downloads\09.xlsx
C:\Users\gacsa\Downloads\10 (1).docx
C:\Users\gacsa\Downloads\10.docx
C:\Users\gacsa\Downloads\107_18 (1).xlsx
C:\Users\gacsa\Downloads\107_18 (2).xlsx
C:\Users\gacsa\Downloads\107_18 (3).xlsx
C:\Users\gacsa\Downloads\107_18.xlsx
C:\Users\gacsa\Downloads\10_2024.docx
C:\Users\gacsa\Downloads\10_4698.docx
C:\Users\gacsa\Downloads\10_demo.docx
C:\Users\gacsa\Downloads\111973_SP685-color_silver_LE_auto_x2 (1).jpg
C:\Users\gacsa\Downloads\111973_SP685-color_silver_LE_auto_x2 (2).jpg
C:\Users\gacsa\Downloads\111973_SP685-color_silver_LE_auto_x2.jpg
C:\Users\gacsa\Downloads\1351984.pptx
C:\Users\gacsa\Downloads\17.txt
C:\Users\gacsa\Downloads\18 (1).xlsx
C:\Users\gacsa\Downloads\18 (2).xlsx
C:\Users\gacsa\Downloads\18 (3).xlsx
C:\Users\gacsa\Downloads\18 (4).xlsx
C:\Users\gacsa\Downloads\18 (5).xlsx
C:\Users\gacsa\Downloads\18 (6).xlsx
C:\Users\gacsa\Downloads\18 (7).xlsx
C:\Users\gacsa\Downloads\18 (8).xlsx
C:\Users\gacsa\Downloads\18.xlsx
C:\Users\gacsa\Downloads\18_59787.xlsx
C:\Users\gacsa\Downloads\18_demo (1).xlsx
C:\Users\gacsa\Downloads\18_demo.xlsx
C:\Users\gacsa\Downloads\22.xlsx
C:\Users\gacsa\Downloads\22_12.xlsx
C:\Users\gacsa\Downloads\22_2024.xlsx
C:\Users\gacsa\Downloads\22_32.xlsx
C:\Users\gacsa\Downloads\22_5.xlsx
C:\Users\gacsa\Downloads\2619566-cars-3-4k-screen-wallpaper-free.jpg
C:\Users\gacsa\Downloads\3 (1).xlsx
C:\Users\gacsa\Downloads\3 (2).xlsx
C:\Users\gacsa\Downloads\3 (3).xlsx
C:\Users\gacsa\Downloads\3 (4).xlsx
C:\Users\gacsa\Downloads\3 (5).xlsx
C:\Users\gacsa\Downloads\3.xls
C:\Users\gacsa\Downloads\3.xlsx
C:\Users\gacsa\Downloads\3d-isometric.zip
C:\Users\gacsa\Downloads\3_2024 (1).xlsx
C:\Users\gacsa\Downloads\3_2024.xlsx
C:\Users\gacsa\Downloads\464340428-spice_arctic_big-Photoroom.png
C:\Users\gacsa\Downloads\4ebur.net-win-x64-v2.0.4.exe
C:\Users\gacsa\Downloads\546.33-desktop-win10-win11-64bit-international-dch-whql.exe
C:\Users\gacsa\Downloads\9_58321.xlsx
C:\Users\gacsa\Downloads\ace9b5ec87fbe1ea861401575478ae539e6857aecdf179ab59bca4581dc0fdf507e18a77e6ac7074cc45925e6ca6ac219e9a51f457d901f8f03ddf0205856c16.jpg
C:\Users\gacsa\Downloads\Adobe Illustrator 2023 27.3.1 629 x64 [2023, Multi + RUS] [rutracker-6340396].torrent
C:\Users\gacsa\Downloads\Adobe Illustrator 2024 28.0.0.88 by m0nkrus [2023, Multi Ru] [rutracker-6421380] (1).torrent
C:\Users\gacsa\Downloads\Adobe Illustrator 2024 28.0.0.88 by m0nkrus [2023, Multi Ru] [rutracker-6421380] (2).torrent
C:\Users\gacsa\Downloads\Adobe Illustrator 2024 28.0.0.88 by m0nkrus [2023, Multi Ru] [rutracker-6421380].torrent
C:\Users\gacsa\Downloads\Adobe Illustrator 2024 v28.3 macOS.dmg
C:\Users\gacsa\Downloads\AmneziaVPN_4.8.1.9_x64.exe
C:\Users\gacsa\Downloads\apple_garamond.zip
C:\Users\gacsa\Downloads\ASTERA.zip
C:\Users\gacsa\Downloads\bad-comic.zip
C:\Users\gacsa\Downloads\Balenciaga.zip
C:\Users\gacsa\Downloads\basilea-regular_7EwSJ (1).zip
C:\Users\gacsa\Downloads\basilea-regular_7EwSJ.zip
C:\Users\gacsa\Downloads\basis33.zip
C:\Users\gacsa\Downloads\bitcoin-25.0-win64-setup.exe
C:\Users\gacsa\Downloads\blogger-sans.zip
C:\Users\gacsa\Downloads\born2bsporty-fs.zip
C:\Users\gacsa\Downloads\cartier god  diamondsonmydick type beat (prod. lordrigg  smokkestaxkk).mp3
C:\Users\gacsa\Downloads\ChromeSetup.exe
C:\Users\gacsa\Downloads\CLO 3D 6.0.374.32341 6.0.374.32341 x64 [2020, Multi + RUS] [rutracker-5985538].torrent
C:\Users\gacsa\Downloads\controllable-forge-1.20.1-0.20.3.jar
C:\Users\gacsa\Downloads\cum.png
C:\Users\gacsa\Downloads\cum_Free_Download_Png.png
C:\Users\gacsa\Downloads\cum_Png_Stock_Images_Free_Download.png
C:\Users\gacsa\Downloads\datcub.zip
C:\Users\gacsa\Downloads\df5c03386276ff968bcb2c05d9a23b51-Photoroom.png
C:\Users\gacsa\Downloads\DiscordSetup.exe
C:\Users\gacsa\Downloads\download-idPriOGJzd-1721167937802.zip
C:\Users\gacsa\Downloads\Dreamcast.zip
C:\Users\gacsa\Downloads\dxwebsetup.exe
C:\Users\gacsa\Downloads\EB_Garamond.zip
C:\Users\gacsa\Downloads\elasis-rg.zip
C:\Users\gacsa\Downloads\Far Cry 4 by Igruha.torrent
C:\Users\gacsa\Downloads\file19.txt
C:\Users\gacsa\Downloads\freesewing-huey.pdf
C:\Users\gacsa\Downloads\Getting Over It with Bennett Foddy.torrent
C:\Users\gacsa\Downloads\Grand Theft Auto V by Igruha.torrent
C:\Users\gacsa\Downloads\Helvetica Neue Condensed Bold.ttf
C:\Users\gacsa\Downloads\helvetica-neue-condensed-bold_FoRx3.zip
C:\Users\gacsa\Downloads\Helvetica.zip
C:\Users\gacsa\Downloads\hitvpn-amd64-0.1.14.msi
C:\Users\gacsa\Downloads\hit_223724827304.conf
C:\Users\gacsa\Downloads\id4TwUIHz__1721170720019.png
C:\Users\gacsa\Downloads\Image-Line - FL Studio Producer Edition 21.0.3 Build 3517 All Plugins Edition (x64) RePack by KpoJIuK [04.04.2023, Multi, NO RUS] [rutracker-6372578].torrent
C:\Users\gacsa\Downloads\Image-Line FL Studio Producer Edition 21.0.3 Build 3517 RePack by KpoJIuK.exe
C:\Users\gacsa\Downloads\iMazing2forWindows.exe
C:\Users\gacsa\Downloads\incopins-clusters (1).zip
C:\Users\gacsa\Downloads\incopins-clusters.zip
C:\Users\gacsa\Downloads\info.txt
C:\Users\gacsa\Downloads\inf_22_10_20_18.xlsx
C:\Users\gacsa\Downloads\insektofobiya.zip
C:\Users\gacsa\Downloads\intradistaff.zip
C:\Users\gacsa\Downloads\iobituninstaller.exe
C:\Users\gacsa\Downloads\junegull.zip
C:\Users\gacsa\Downloads\krait.zip
C:\Users\gacsa\Downloads\lab3.1.bat
C:\Users\gacsa\Downloads\lab3.2.bat
C:\Users\gacsa\Downloads\lab3.3.bat
C:\Users\gacsa\Downloads\lab3.4.bat

Завершить выполнение пакетного файла [Y(да)/N(нет)]? y


C:\Users\gacsa\Downloads>lab3.5.bat
pervoe chislo:50
vtoroe chislo:90
summa: 140

C:\Users\gacsa\Downloads>lab3.6.bat
pervoe chislo factorial:50
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Неверное число. Числа ограничены 32 битами точности.
Error: max limit exceeded.

C:\Users\gacsa\Downloads>lab3.6.bat
pervoe chislo factorial:5
factorial 5 raven 120

